APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LARAVEL_WEBSOCKETS_PORT=6001

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_HOST=laravel-websocket
PUSHER_PORT=6001
PUSHER_APP_ID=953952
PUSHER_APP_KEY=24f21c7301ae2e4b1645
PUSHER_APP_SECRET=45eccaebfb075ca079e7
PUSHER_APP_CLUSTER=ap1

TELESCOPE_ENABLED=false

#MIX_PUSHER_HOST="${PUSHER_HOST}" # disable if using docker compose because docker image use mock request for ws
#MIX_PUSHER_PORT="${PUSHER_PORT}" # disable if using docker compose because docker image use mock request for ws
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#MIX_VUE_APP_CLIENT_ID=

MIX_VUE_APP_REDIRECT_URL=${APP_URL}/client
MIX_SENTRY_VUE_DSN=https://61fafa21a7704ec3a41b733eeac7bea1@sentry.digitalentropy.co.id/5

SENTRY_LARAVEL_DSN=https://95da719c78634b82a1c2a794a1bb7d95@sentry.digitalentropy.co.id/2
SENTRY_TRACES_SAMPLE_RATE=0.1

DOCKER_PORT=8000
DOCKER_USER=dokar
DOCKER_PUID=1000
DOCKER_PGID=1000
DOCKER_VOLUMES_DRIVER=local
DOCKER_NETWORKS_DRIVER=bridge
DOCKER_DATA_PATH_HOST=./docker/datadir
