APP_NAME="CBT Testing"
APP_ENV=testing
APP_KEY=base64:vkzR/VasnEhnaILJ7Cx1RlyjAPAA8qatinBDj3+CCyU=
APP_DEBUG=true
APP_URL=http://localhost

APP_DOMAIN=
APP_API_DOMAIN=
APP_REPORT_DOMAIN=

LOG_CHANNEL=stack

QUEUE_DRIVER=sync
MAIL_DRIVER=log

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
